{
  "name": "martinezs.dev",
  "version": "0.0.1",
  "description": "My personal website",
  "scripts": {
    "build": "vuepress build src",
    "dev": "vuepress dev src"
  },
  "main": "index.js",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "authors": {
    "name": "Ariel Martínez",
    "email": "ariel@martinezs.dev"
  },
  "license": "MIT",
  "repository": "ariel-m-s/martinezs.dev"
}
